# Srping-store

./: .gitignore  README.md  pom.xml  users.mv.db  users.trace.db
Docker/: docker-compose.yaml
api/: pom.xml
api/src/main/java/com/soskin/store/springstore/api/carts/: CartDto.java  CartItemDto.java
api/src/main/java/com/soskin/store/springstore/api/core/: OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
api/src/main/java/com/soskin/store/springstore/api/dto/: StringResponse.java
api/src/main/java/com/soskin/store/springstore/api/exceptions/: AppError.java  CartServiceAppError.java  CoreServiceAppError.java  ResourceNotFoundException.java
auth-service/: pom.xml
auth-service/src/main/java/com/soskin/store/springstore/auth/: WebAuthServiceApplication.java
auth-service/src/main/java/com/soskin/store/springstore/auth/configs/: SecurityConfig.java
auth-service/src/main/java/com/soskin/store/springstore/auth/controllers/: AuthController.java
auth-service/src/main/java/com/soskin/store/springstore/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/com/soskin/store/springstore/auth/entities/: Role.java  User.java
auth-service/src/main/java/com/soskin/store/springstore/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/soskin/store/springstore/auth/services/: UserService.java
auth-service/src/main/java/com/soskin/store/springstore/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application-test.yaml
auth-service/src/test/java/com/soskin/store/springstore/auth/: AuthServiceTest.java  SecurityTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/soskin/store/spring/cart/: SpringWebCartsApplication.java
cart-service/src/main/java/com/soskin/store/spring/cart/configs/: AppConfig.java  OpenApiConfig.java  RedisConfig.java
cart-service/src/main/java/com/soskin/store/spring/cart/controllers/: CartsController.java
cart-service/src/test/java/com/soskin/store/springstore/cart/: CartTest.java
core-service/: pom.xml
core-service/src/main/java/com/soskin/store/springstore/core/: SpringWebApplication.java  SpringWebCoreApplication.java
core-service/src/main/resources/: application.yaml  secret.properties
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/test/java/com/soskin/store/springstore/core/: ControllerTest.java  ServerRunTest.java
front-service/: pom.xml
front-service/src/main/java/com/soskin/store/srpingstore/front/: FrontApplication.java
front-service/src/main/resources/static/: index.html
front-service/src/main/resources/static/cart/: cart.html
front-service/src/main/resources/static/order_pay/: order_pay.html
front-service/src/main/resources/static/orders/: orders.html
front-service/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/java/com/soskin/store/springstore/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
recomendations-service/: pom.xml
recomendations-service/src/main/java/com/soskin/store/springstore/recommendations/: RecommendationsWebApplication.java
recomendations-service/src/main/resources/: application.yaml
src/main/java/com/soskin/store/springstore/: SpringWebApplication.java
src/main/java/com/soskin/store/springstore/cart/: Cart.java
src/main/java/com/soskin/store/springstore/configs/: AppConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/soskin/store/springstore/controllers/: AuthController.java  CartController.java  CartsController.java  CategoryController.java  OrderController.java  OrdersController.java  ProductController.java  ProductsController.java  ProfileController.java  SoapProductEndpoint.java  UserController.java
src/main/java/com/soskin/store/springstore/converters/: CategoryConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/soskin/store/springstore/dto/: Cart.java  CategoryDto.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java  StringResponse.java  UserDto.java
src/main/java/com/soskin/store/springstore/entities/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/soskin/store/springstore/exceptions/: AppError.java  FieldsValidationError.java  FieldsValidatorError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/soskin/store/springstore/repositories/: CategoryRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/soskin/store/springstore/repositories/specifications/: ProductSpecifications.java  ProductsSpecifications.java
src/main/java/com/soskin/store/springstore/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/soskin/store/springstore/services/: CartService.java  CategoryService.java  OrderService.java  ProductsService.java  UserService.java
src/main/java/com/soskin/store/springstore/soap/: GetAllSoapProductsRequest.java  GetAllSoapProductsResponse.java  GetSoapProductByIdRequest.java  GetSoapProductByIdResponse.java  ObjectFactory.java  SoapProduct.java  package-info.java
src/main/java/com/soskin/store/springstore/specifications/: ProductSpecifications.java
src/main/java/com/soskin/store/springstore/utils/: JwtTokenUtil.java
src/main/java/com/soskin/store/springstore/validators/: ProductValidator.java
src/main/resources/: SoapProducts.xsd  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/store/: store.html  store.js
(+48 files in other folders)
